________________.-;+$XHHHHHHX$+;-.|
_____________,;X@@X%/;=----=:/%X@@X/,|
___________=$@@%=._______________.=+H@X:|
_________-XMX:_______________________=XMX|
________/@@:___________________________=H@+|
_______%@X,_____________________________.$@$|
______+@X._________________________________$@%|
_____-@@,__________________________________.@@=|
_____%@%____________________________________+@$|
_____H@:____________________________________:@H|
_____H@:_________:HHHHHHHHHHHHHHHHHHX,______=@H|
_____%@%_________;@M@@@@@@@@@@@@@@@@@H-___+@S|
_____=@@,________:@@@@@@@@@@@@@@@@@@@@@=_.@@:|
______+@X________:@@@@@@@@@@@@@@@M@@@@@@:%@%|
_______$@$,______;@@@@@@@@@@@@@@@@@M@@@@@@$.|
________+@@HHHHHHH@@@@@@@@@@@@@@@@@@@@@@@+|
_________=X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=|
___________:$@@@@@@@@@@@@@@@@@@@M@@@@$:|
_____________,;$@@@@@@@@@@@@@@@@@@X/-|
________________.-;+$XXHHHHHX$+;-.|
